<html>
    <head>
        <title>AdilieArt</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
        <link rel="icon" type="image/png" href="images/favicon.png">

        <style>
            body {
                margin: 0;
                padding: 0;
                font-family: Arial, sans-serif;
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                background-color: #f5f5f5;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                width: 100%;
                max-width: 1000px;
                justify-content: center;
            }

            .gallery-item {
                margin: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                overflow: hidden;
                border-radius: 5px;
                cursor: pointer;
            }

            .gallery-image {
                width: 100%;
                height: auto;
                display: block;
                transition: 0.3s transform;
            }

            .gallery-image:hover {
                transform: scale(1.1);
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="gallery">
                <div class="gallery-item">
                    <img src="images/0001.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0002.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0003.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0004.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0005.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0006.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0007.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0008.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0009.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0010.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0011.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0012.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0013.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0014.jpg" class="gallery-image">
                </div>
                <div class="gallery-item">
                    <img src="images/0015.jpg" class="gallery-image">
                </div>
            </div>
    </body>
</html>